<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<style type="text/css">
		h4{
			color: #3498db;
			letter-spacing: 2px;
			padding-left: 20px;
		}
		body{
			/*margin-top: 28px;
			margin-left: 250px;
			margin-right: 250px;
			/*border-color: #bdc3c7;*/
			width: 700px;
			margin: 20px auto;
			padding: 20px;
			font-family: Source Sans Pro;
			border: 20px solid #bdc3c7;

		}
		h2{
			color: #2c3350;
			padding-left: 20px;
		}
		div{
			margin-left: 20px;
			border-color: #bdc3c7;
			text-align: justify;
			border-left: 5px solid #bdc3c7;
			padding-left: 5px;
		}
		p{
			padding-left: 21px;	
		}
		hr{
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr:after {
    content: "▼";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

	</style>

	<h4>NOVEMBER 02, 2018</h4>
	<h2>This is one Article</h2>
	<div>Sirloin prosciutto tri-tip turducken ball tip. Tail salami kevin tenderloin flank swine drumstick pork belly landjaeger short ribs pork chop leberkas. Leberkas pork loin spare ribs fatback filet mignon jowl. Tenderloin bacon pig brisket rump doner. Capicola tenderloin ball tip beef ribs pancetta, turkey frankfurter biltong buffalo ham shank swine pork chuck landjaeger.</div> <br><p>Porchetta filet mignon cow alcatra, meatloaf pig biltong jowl prosciutto swine.Pastrami boudin pork chop, hamburger corned beef porchetta frankfurter filet mignon. T-bone swine filet mignon andouille landjaeger pig. Spare ribs filet mignon tongue, flank brisket boudin porchetta andouille rump ground round beef cupim ball tip cow. Short ribs pancetta landjaeger jowl salami tri-tip. Pork pancetta sirloin, short loin cupim biltong doner kielbasa. Bacon shoulder turkey biltong turducken. Meatloaf strip steak ball tip kevin.</p>
	<hr/>
	<h4>DECEMBER 02, 2018</h4>
	<h2> This is second Article</h2>
	 <div>Tip pork belly landjaeger, flank ground round cupim brisket capicola turducken venison ham hock shank pork chop drumstick tail. Venison pork corned beef, pork loin tail salami strip steak capicola. Flank strip steak ribeye filet mignon andouille cupim. Spare ribs ground round pork chop, venison shankle kevin ball tip pork ham flank fatback meatloaf corned beef. Pork chop meatloaf kevin, capicola venison alcatra buffalo shank short loin landjaeger.</div><br><p> Pancetta meatloaf ground round, prosciutto capicola fatback ham hock pork chop. Salami spare ribs venison landjaeger, jowl porchetta kielbasa picanha fatback cow sausage tail pancetta leberkas burgdoggen. Buffalo meatloaf ham, drumstick turducken beef short ribs. Brisket beef ribs venison, pig bresaola ham cupim kevin bacon sirloin capicola. Jerky ham boudin kevin landjaeger salami pancetta beef ribeye andouille.<br><br> Meatloaf meatball prosciutto ball tip cupim chicken frankfurter tenderloin pastrami alcatra sausage andouille corned beef boudin. Buffalo ham swine cow sausage jerky filet mignon beef ribs short ribs tongue t-bone boudin pork landjaeger. Jowl pork loin biltong salami, chicken pastrami jerky.
</body>
</html>